# springboot-createTimedTask

./: README.md  pom.xml
src/main/java/com/quectel/web/: SpringbootCreateTimedTaskDemoApplication.java
src/main/java/com/quectel/web/controller/: TestController.java
src/main/java/com/quectel/web/job/: MyJobHandler.java
src/main/java/com/quectel/web/service/: TimedTaskService.java
src/main/java/com/quectel/web/service/impl/: TimedTaskServiceImpl.java
src/main/resources/: bootstrap.yaml
src/test/java/com/quectel/web/: SpringbootCreateTimedTaskDemoApplicationTests.java
