<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quectel.web.cloud</groupId>
        <artifactId>quectel-parent</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>springboot-createTimedTask-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-createTimedTask-demo</name>
    <properties>
    </properties>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>com.quectel.web.cloud</groupId>
            <artifactId>cloud-common-base</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>cn.hutool</groupId>
                    <artifactId>hutool-json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cn.hutool</groupId>
                    <artifactId>hutool-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>


        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>0.62.2</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.20.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.10</version>
        </dependency>
        <dependency>
            <groupId>com.quectel.web.cloud</groupId>
            <artifactId>cloud-common-api-security</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.quectel.web.cloud</groupId>
            <artifactId>cloud-common-core</artifactId>
        </dependency>


        <!--<dependency>-->
        <!--    <groupId>org.mapstruct</groupId>-->
        <!--    <artifactId>mapstruct</artifactId>-->
        <!--    <version>1.4.2.Final</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.mapstruct</groupId>-->
        <!--    <artifactId>mapstruct-jdk8</artifactId>-->
        <!--    <version>1.4.2.Final</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.mapstruct</groupId>-->
        <!--    <artifactId>mapstruct-processor</artifactId>-->
        <!--    <version>1.4.2.Final</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.quectel.web.cloud</groupId>
            <artifactId>cloud-common-starter-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.quectel.web.cloud</groupId>
            <artifactId>quectel-boot-starter-log</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.quectel.web.cloud</groupId>
            <artifactId>quectel-boot-starter-redis</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.16.8</version>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.16.8</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.quectel.web.cloud</groupId>
            <artifactId>cloud-common-xxl-job</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <!--统一待办-->
        <dependency>
            <artifactId>cloud-platform-todo-client</artifactId>
            <groupId>com.quectel</groupId>
            <version>1.3.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                    <outputDirectory>../dist</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
